<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Breathe | Based Method</title>
  <meta name="description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Breathe | Based Method" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Breathe | Based Method" />
  
  <meta name="twitter:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Fraser Patterson" />


<meta name="date" content="2022-10-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="stigma.html"/>
<link rel="next" href="coomer.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<!--<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script> -->

<script async defer data-domain="basedmethod.org" src="https://plausible.io/js/plausible.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Based</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#why-do-people-use-pornography"><i class="fa fa-check"></i><b>1.1</b> Why do people use pornography?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#there-is-no-such-thing-as-a-porn-addict"><i class="fa fa-check"></i><b>1.2</b> There is no such thing as a porn addict</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#fear"><i class="fa fa-check"></i><b>1.3</b> Fear</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>2</b> Nature</a>
<ul>
<li class="chapter" data-level="2.0.1" data-path="nature.html"><a href="nature.html#porn-site-homepage"><i class="fa fa-check"></i><b>2.0.1</b> Porn site homepage</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="stigma.html"><a href="stigma.html"><i class="fa fa-check"></i><b>3</b> Stigma</a></li>
<li class="chapter" data-level="4" data-path="breathe.html"><a href="breathe.html"><i class="fa fa-check"></i><b>4</b> Breathe</a></li>
<li class="chapter" data-level="5" data-path="coomer.html"><a href="coomer.html"><i class="fa fa-check"></i><b>5</b> Coomer</a>
<ul>
<li class="chapter" data-level="5.1" data-path="coomer.html"><a href="coomer.html#coomers-voice"><i class="fa fa-check"></i><b>5.1</b> Coomer’s voice</a></li>
<li class="chapter" data-level="5.2" data-path="coomer.html"><a href="coomer.html#coomers-reasoning"><i class="fa fa-check"></i><b>5.2</b> Coomer’s reasoning</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="coomer.html"><a href="coomer.html#relaxing"><i class="fa fa-check"></i><b>5.2.1</b> Relaxing</a></li>
<li class="chapter" data-level="5.2.2" data-path="coomer.html"><a href="coomer.html#stress"><i class="fa fa-check"></i><b>5.2.2</b> Stress</a></li>
<li class="chapter" data-level="5.2.3" data-path="coomer.html"><a href="coomer.html#concentrating"><i class="fa fa-check"></i><b>5.2.3</b> concentrating</a></li>
<li class="chapter" data-level="5.2.4" data-path="coomer.html"><a href="coomer.html#boredom"><i class="fa fa-check"></i><b>5.2.4</b> boredom</a></li>
<li class="chapter" data-level="5.2.5" data-path="coomer.html"><a href="coomer.html#pleasure"><i class="fa fa-check"></i><b>5.2.5</b> pleasure</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="coomer.html"><a href="coomer.html#coomers-flaw"><i class="fa fa-check"></i><b>5.3</b> Coomer’s flaw</a></li>
<li class="chapter" data-level="5.4" data-path="coomer.html"><a href="coomer.html#stigma-1"><i class="fa fa-check"></i><b>5.4</b> Stigma</a></li>
<li class="chapter" data-level="5.5" data-path="coomer.html"><a href="coomer.html#bringing-it-together"><i class="fa fa-check"></i><b>5.5</b> Bringing it together</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="society.html"><a href="society.html"><i class="fa fa-check"></i><b>6</b> Society</a></li>
<li class="chapter" data-level="7" data-path="life.html"><a href="life.html"><i class="fa fa-check"></i><b>7</b> Life</a></li>
<li class="chapter" data-level="8" data-path="hope.html"><a href="hope.html"><i class="fa fa-check"></i><b>8</b> Hope</a></li>
<li class="chapter" data-level="9" data-path="world.html"><a href="world.html"><i class="fa fa-check"></i><b>9</b> World</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Based Method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="breathe" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Breathe<a href="breathe.html#breathe" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Phew, we just looked at how pornography makes life worse and why quitting is difficult.</p>
<p>It’s a bit intense, so let’s stop and take a breather.</p>
<pre><code>First, place one hand on your chest and the other on your belly.

Then, make a less intense duckface.

Finally, breathe deeply through your extended lips.</code></pre>
<p>Breathe so the hand on your belly rises and falls, but your chest-hand doesn’t.</p>
<p>You’ll start feeling calmer, focused and relaxed as your body gets more oxygen.</p>
<p>Belly breathing is easier because our diaphagm is a vacuum, so we’re naturally doing it when we’re born. We only stop because everyone else chest breathes and we pick up on the habit.</p>
<p>Breathing like this improves your life in every way; you’ve just got to pay attention to it.
We’ve never questioned it because it’s just a fact of life.</p>
<p>Strange.</p>

<p>it’s time to meet the…</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="stigma.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="coomer.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/based/-/blob/master/03-breathe.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["based.pdf", "based.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
