<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Coomer | Based Method</title>
  <meta name="description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Coomer | Based Method" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Coomer | Based Method" />
  
  <meta name="twitter:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Fraser Patterson" />


<meta name="date" content="2022-10-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="breathe.html"/>
<link rel="next" href="society.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<!--<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script> -->

<script async defer data-domain="basedmethod.org" src="https://plausible.io/js/plausible.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Based</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#why-do-people-use-pornography"><i class="fa fa-check"></i><b>1.1</b> Why do people use pornography?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#there-is-no-such-thing-as-a-porn-addict"><i class="fa fa-check"></i><b>1.2</b> There is no such thing as a porn addict</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#fear"><i class="fa fa-check"></i><b>1.3</b> Fear</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>2</b> Nature</a>
<ul>
<li class="chapter" data-level="2.0.1" data-path="nature.html"><a href="nature.html#porn-site-homepage"><i class="fa fa-check"></i><b>2.0.1</b> Porn site homepage</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="stigma.html"><a href="stigma.html"><i class="fa fa-check"></i><b>3</b> Stigma</a></li>
<li class="chapter" data-level="4" data-path="breathe.html"><a href="breathe.html"><i class="fa fa-check"></i><b>4</b> Breathe</a></li>
<li class="chapter" data-level="5" data-path="coomer.html"><a href="coomer.html"><i class="fa fa-check"></i><b>5</b> Coomer</a>
<ul>
<li class="chapter" data-level="5.1" data-path="coomer.html"><a href="coomer.html#coomers-voice"><i class="fa fa-check"></i><b>5.1</b> Coomer’s voice</a></li>
<li class="chapter" data-level="5.2" data-path="coomer.html"><a href="coomer.html#coomers-reasoning"><i class="fa fa-check"></i><b>5.2</b> Coomer’s reasoning</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="coomer.html"><a href="coomer.html#relaxing"><i class="fa fa-check"></i><b>5.2.1</b> Relaxing</a></li>
<li class="chapter" data-level="5.2.2" data-path="coomer.html"><a href="coomer.html#stress"><i class="fa fa-check"></i><b>5.2.2</b> Stress</a></li>
<li class="chapter" data-level="5.2.3" data-path="coomer.html"><a href="coomer.html#concentrating"><i class="fa fa-check"></i><b>5.2.3</b> concentrating</a></li>
<li class="chapter" data-level="5.2.4" data-path="coomer.html"><a href="coomer.html#boredom"><i class="fa fa-check"></i><b>5.2.4</b> boredom</a></li>
<li class="chapter" data-level="5.2.5" data-path="coomer.html"><a href="coomer.html#pleasure"><i class="fa fa-check"></i><b>5.2.5</b> pleasure</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="coomer.html"><a href="coomer.html#coomers-flaw"><i class="fa fa-check"></i><b>5.3</b> Coomer’s flaw</a></li>
<li class="chapter" data-level="5.4" data-path="coomer.html"><a href="coomer.html#stigma-1"><i class="fa fa-check"></i><b>5.4</b> Stigma</a></li>
<li class="chapter" data-level="5.5" data-path="coomer.html"><a href="coomer.html#bringing-it-together"><i class="fa fa-check"></i><b>5.5</b> Bringing it together</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="society.html"><a href="society.html"><i class="fa fa-check"></i><b>6</b> Society</a></li>
<li class="chapter" data-level="7" data-path="life.html"><a href="life.html"><i class="fa fa-check"></i><b>7</b> Life</a></li>
<li class="chapter" data-level="8" data-path="hope.html"><a href="hope.html"><i class="fa fa-check"></i><b>8</b> Hope</a></li>
<li class="chapter" data-level="9" data-path="world.html"><a href="world.html"><i class="fa fa-check"></i><b>9</b> World</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Based Method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="coomer" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Coomer<a href="coomer.html#coomer" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>When you look at pornography, this guy shows up and wants more.</p>
<p>//coomer//</p>
<p>I really, really enjoy the Coomer meme. If you don’t know about it <a href="">here’s a video.</a> XXX</p>
<p>For us, Coomer represents a frame of mind from your hijacked reward system. Thoughts about wanting porn appear within this frame – they’re the fear-based thoughts we were discussing earlier.</p>
<p>They’re thoughts about wanting, or even <em>needing</em> porn. They aren’t ‘you’ either – because no thoughts are, all appearing and passing by themselves – so let’s imagine that Coomer is saying them.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>Try imagining that Coomer has built a porn industry funded fortress next to your libido, an infinite energy machine.</p>
<p>Then imagine other states of mind too – perhaps nature themed for better vibes – such as times when you’re relaxing or concentrating, or when feeling happy, bored or angry. Consider when you’re socialising, enjoying hobbies, or chatting with friends and family.</p>
<p>Breathe deeply, and enjoy spending some time mapping out your mind.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>All these scenarios are using energy from your libido – sexual energy is a universal force – so create someone representing love who is directing it’s flow.</p>
<p>How you’re personifying love is XXX
First try bringing it to mind purely, like it was when you were born, and then start growing with it.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>Though don’t forget Coomer who’s living right next door – and Coomer’s been releasing pollution.</p>
<p>If your imagined world has trees, they’re slightly wiltered; some gunge is oozing into a river, or an anger volcano erupts more often.</p>
<p>Coomer moved next to Love when you had your first session, first by digging up grass for his dungeon. Over time he became bigger – cutting down trees for building quarries, oil refineries and coal-fire power stations – leaving us where we are today.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>Flooding your brain with dopamine is trimming everything else.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>Love is clearly unwell, coughing and stumbling while you’re chatting; intoxicated on the novelty Coomer constantly requires. It’s very noisy too, Coomer’s yelling about how much ‘you’ want a session, sounding much like your voice but more ravenous, and more desparate.</p>
<p>Coomer gets his session because it’s become automatic – before bed, when waking up, after a stressful day, when bored, when trying to concentrate, and for many, many other reasons.</p>
<p>Each novelty spike sends shakes through the land, until there’s a sudden “AHHHHHHHHHH OH GOD I’M COOMING AHHHHHHH!” and toxic sludge begins erupting from the castle and covering both you and Love, and all the other environments.</p>
<p>Love begins to sob – you’re here watching it this time – but continues trying to direct your sexual energy.</p>
<p>Coomer’s had fill though, so the noise has stopped for a litle while. Still, all your constructs are reveling from the damage – they’re used it too. It’s not terribly long though, as the novelty fueled dopamine spikes begin, Coomer wants another session: the noise getting progressively louder.</p>
<p>Let’s listen.</p>
<div id="coomers-voice" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Coomer’s voice<a href="coomer.html#coomers-voice" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Coomer frantically tries explaining; <em>“it’s enjoyable, relaxing, you can’t concentrate without it!”</em> – reasons all stemming from the first session’s dopamine low, getting lower as you continue using.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>How could pornography be enjoyable? If it was, it wouldn’t be desensitising you or creating withdrawal.</p>
<p>Try comparing staring at a screen masturbating – Coomer’s actual ‘castle’ – to something <em>genuinely</em> pleasurable, like the calmness from being in nature.</p>
<p>You don’t have to keep seeking ‘increasing beautiful’ natural landscapes, nor do they become more extreme. When going home, you’re feeling completely rested…</p>
<p>… apart from porn’s tiny withdrawal; there’s no bodily pain, just the feeling of something being missing. Even if you weren’t directly thinking about it, Coomer’s been yelling all day. This subtle withdrawal <em>must’ve</em> impacted your irritability, stress and happiness.</p>
<p>The main argument here is that porn does <strong><em>absolutely nothing for you.</em></strong> By this, it’s meant there’s <strong><em>no advantages to using pornography.</em></strong> It’s like warming yourself up by pouring boiling water on yourself, you’re always ending up worse.</p>
<p>Most just feed Coomer’s hunger for novelty, temporarily ending his yelling, and rationalising this porn session as the ‘icing on the cake’ at the end of the day. Only after this session can they relax – but Coomer is only <em>temporarily</em> satisfied, so they’re always more stressed than someone who never started using.</p>
<p>People day counting – or anything involving willpower – are stuck trying to ‘reist’ urges. They’re in a tug of war between two states of mind: Coomer is yelling and rationalising, but they’re trying to quit. Remember though, there’s no physical pain: Coomer’s just yelling – but he always is, every second of every day</p>
<p>… apart from directly after sessions. There was no way of using porn in nature, so you paid it no mind. You could always have a session when you got home.</p>
<p>You’re always experiencing this withdrawal: when with friends, working, walking, travelling – and you’re always tolerating it just fine. When you’re home, there’s nothing distracting you from the withdrawal, so it becomes front and centre.</p>
<p>You can either choose understanding this as your limbic system withdrawing from supernormal dopamine and trying to fill a void, or listen to the many reasons that Coomer has for to justifying his usage.</p>
</div>
<div id="coomers-reasoning" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Coomer’s reasoning<a href="coomer.html#coomers-reasoning" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You already instinctively understand porn isn’t doing anything for you because you’ve got to rationalise its use; otherwise, you’re just left masturbating to a screen.</p>
<p>Imagine Coomer giving you the following reasons,</p>
<ul>
<li>“it’s relaxing!”</li>
<li>“it relieves stress!”</li>
<li>“you can’t concentrate without it!”</li>
<li>“it relieves boredom!”</li>
<li>“it’s pleasurable!”</li>
</ul>
<p>I’ll be running through them briefly, but <strong>stop and consider porn’s constant and escalating withdrawal yourself</strong>: Why don’t these reasons make sense?</p>
<hr />
<div id="relaxing" class="section level3 hasAnchor" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Relaxing<a href="coomer.html#relaxing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Pornography appears relaxing because we’re often relieving our porn withdrawal at the same time as other stress, like when returning home from school or work.</p>
<p>Getting home already leaves you feeling pretty relaxed, but you’ve still got the subtle stress of withdrawal. It’s like a dripping tap within your body.</p>
<p>For example, people who’ve never used pornography don’t have this constant withdrawal, so are <em>always</em> more relaxed than someone who does.</p>
<p>Porn couldn’t be relaxing because truly relaxing things don’t require that you keep doing them more and more.</p>
<p>If you still believe porn is relaxing, think of it like wearing really tight shoes for the peace and relaxation when you take them off.</p>
<p>You’ve got a minor nusense that’s always with you, but evaporates when you</p>
</div>
<div id="stress" class="section level3 hasAnchor" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Stress<a href="coomer.html#stress" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Porn creates more stress because you’re adding ‘withdrawal stress’ on top.</p>
<p>[!graphic]</p>
<p>Driving is one example. It’s a stressful thing you’ve got to concentrate on.</p>
<p>Perhaps you’ve promised yourself a session upon getting home, but then there’s traffic, and construction, and some baby ducks crossing the road.</p>
<p>All this on top of a stressful day. You just want to get home. You toot the horn. Why me, why now?</p>
</div>
<div id="concentrating" class="section level3 hasAnchor" number="5.2.3">
<h3><span class="header-section-number">5.2.3</span> concentrating<a href="coomer.html#concentrating" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When concentrating we avoid distractions.</p>
<p>Porn creates a constant distraction getting worse with time.</p>
<p>So we’re a little irritable already, and our mind wandering, probably to the porn we could be looking at instead, creates a barrier we automatically have to relieve.</p>
<p>When it’s gone (though, only temporarily), we do the same as non-users do – just getting on with whatever we’re doing.</p>
</div>
<div id="boredom" class="section level3 hasAnchor" number="5.2.4">
<h3><span class="header-section-number">5.2.4</span> boredom<a href="coomer.html#boredom" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>boredom is a state of mind
breathwork, staring outside
makes you more bored</p>
<p>First, boredom is a state of mind.</p>
<p>Porn makes you more bored because</p>
</div>
<div id="pleasure" class="section level3 hasAnchor" number="5.2.5">
<h3><span class="header-section-number">5.2.5</span> pleasure<a href="coomer.html#pleasure" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>linked in with sex drive
numbing sensation</p>
</div>
</div>
<div id="coomers-flaw" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Coomer’s flaw<a href="coomer.html#coomers-flaw" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<pre><code>[movie set only front of building]</code></pre>
<p>We’ve already discussed how the actual physical withdrawal from porn is very slight, so Coomer’s only trick is yelling reasons that don’t make sense. Seeing through them leaves you with just the yelling.</p>
<p>You’re always experiencing Coomer’s yelling, and Coomer yells because he’s being fed.</p>
<p>Stopping feeding Coomer means his voice <em>must</em> get quieter as your brain heals.</p>
<p>Your <em>limbic system</em> is used to constant dopamine flushing, so to be clear, you <em>will</em> think about pornography; however it only matters <em>what you’re thinking</em>.</p>
<p>You’re engaged in a tug of war, where one part of you wants pornography for the ‘benefits’ it provides, but you know it’s bad for you and you’re trying to quit.</p>
<p>Seeing through the illusions allows you to drop the rope.</p>
<p>In practice, you’ll notice a ‘lower state’ thought about pornography from your limbic system and you’ll ‘push’ it up to your higher reasoning centre.</p>
<p>Coom thought might say,
- “You deserve porn after putting up with that.”
- “You’re not getting sex, so you might as well use porn.”
- ”</p>
<p>To which you need only understand that quitting porn improves life immediately.</p>
<p>Not only are there <strong>zero reasons for using pornography</strong>, there’s also only benefits – like the time saved, better posture, more confidence and resilience, and simply a more positive outlook to life.</p>
<p>As Coomer’s castle stops polluting your earlier imagined scenarios – happiness, socialising, anger, hobbies, friends, family, and infinitely more – they begin performing better and compound upon each other.</p>
<p>After all, this ‘castle’ is more like a movie prop, elaborate on the outside but with nothing on the inside.</p>
<p>Coomer stands on a platform behind, yelling about how great porn is, but when you go inside you see there’s nothing there.
remember: this prop</p>
<p>Teleporting into your mind a couple of weeks into true <em>freedom</em> from pornography would be the only proof you’d need. Life simply feels more vibrant: subtle joys returning, better socialising, easier destressing, more meaningful relationships and literally unlimited benefits. But time travel isn’t needed for understanding this as true – you already know it!</p>
<p>Again, you’ve found <em>freedom</em> from pornography.</p>
<p>When you think of pornography, you need only feel true happiness. Like you’ve been cured of a terrible disease.</p>
<p>You’ve ended this destructive cucle</p>
<p>…</p>
</div>
<div id="stigma-1" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Stigma<a href="coomer.html#stigma-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>It’s important understanding that having a Coomer – an escalating numbing withdrawal – is normal nowadays; spoiler alert: always flooding your reward system isn’t. I promise you that someday, people will look at today confused at why so many people were using porn – they do for smoking. XXXXXX</p>
<p>Coomer’s castle has no real power, and Coomer just loudly begs for another session. Whether to listen is up to you.</p>
<hr />
<p>gooner
acceptance
loser
partner
romantic
shame
lust</p>
<hr />
</div>
<div id="bringing-it-together" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Bringing it together<a href="coomer.html#bringing-it-together" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>s3ummarising chapter</p>
<table style="width:6%;">
<colgroup>
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td>UNUSED BITS</td>
</tr>
<tr class="even">
<td>Porn isn’t enjoyable; plus you’ve gotta keep feeding it. Your brain could never handle it, just another internet oopsie.</td>
</tr>
<tr class="odd">
<td>leasure touching poisonous plants while hiking for the pleasure of the stinging stopping; not only that, but everyone else is touching it too. If you stop touching it, everyone around you is also doing it. Going through life, the stinging keeps getting now consider what pornography does for you. Boredom, concentration? Stress? Relaxation? What else does life bring? Sleep? Makes that worse too!</td>
</tr>
<tr class="even">
<td>Pornography simply doesn’t help you in any way.</td>
</tr>
<tr class="odd">
<td>When trying to quit it, coomer’s yelling distracts you from reality.</td>
</tr>
<tr class="even">
<td>It’s not enjoyable because
there’s no actual pleasure involved. It’s a void. It’s an escalating behaviour. Your body and mind are the only places that you <em>have</em> to live.</td>
</tr>
<tr class="odd">
<td><!--chapter:end:04-coomer.Rmd--></td>
</tr>
<tr class="even">
<td>all about your…</td>
</tr>
<tr class="odd">
<td># Mindset</td>
</tr>
<tr class="even">
<td>You already understand that porn is only partially relieving the low caused by the previous session, and that the dopamine flooding is trimming everything else.</td>
</tr>
<tr class="odd">
<td>All you have to do no</td>
</tr>
<tr class="even">
<td>paying attention
intellectually understand
partially relieving the low th
flooding dopamine
adds more stress, boredom, concentrate,
realise
really don’t like this feeling
you’ve just been conditioned
escalating: ‘personality’ aspect</td>
</tr>
<tr class="odd">
<td>certainty</td>
</tr>
<tr class="even">
<td>Elation
cured of a terrible disease</td>
</tr>
<tr class="odd">
<td>depriving, miserable
3 weeks or 90 days
coping with urges</td>
</tr>
<tr class="even">
<td>start immediately
yippee!
free
no waiting</td>
</tr>
<tr class="odd">
<td>dentist
you are free
hand down your pants watching porn as you’re reading right now
(and even that’s debatable)
experiencing this withdrawal
never bothered you</td>
</tr>
<tr class="even">
<td>certainty
when you understand how porn makes you feel
you can begin seeing (and living) a life without it
you might already have experience with it
recognise tug of war always present
coomer wants to have sessions constantly
want to experience life
make a firm decision
tug of war
coomer and libido
coomer:
“you enjoy it”
“everyone does it”
“life’s gonna be different without it”
libido:
“I will resist”
still hankering on every word
coomer yelling and screaming
libido holding on to try and rein it in
dropping the rope
“man, I’m glad I don’t have to do that any more”
ringing phone
screaming on the other end
before you used to react
ringing has no power to move you
sit peaceful, not reacting to it
doesn’t matter if the phone rung all day</td>
</tr>
<tr class="odd">
<td>uncertainty suffering
streak counting
phone ringing
stressing over the phone ringing
wondering when it’ll pass</td>
</tr>
<tr class="even">
<td>reminded of porn forever
hate to break it to you
confirmed user
porn always comes up
airport
hentai jacket
porn shoes
toilet
writing this book
far into the future</td>
</tr>
<tr class="odd">
<td>ring forever</td>
</tr>
<tr class="even">
<td>porn diet
feeding coomer less
that cooomer goes away
coomer stays as long as you feed him
yells louder
less fix</td>
</tr>
<tr class="odd">
<td>dropping the rope
decide you’re done with it
choice to stop doing something that hurts
otherwise you’re using willpower
instead of trying to fight, dropping the rope</td>
</tr>
<tr class="even">
<td>“I’m gonna quit this”
you already have
drivers license
what point are you a driver / nonuser
progression
harnessing sexual energy
overwhelming</td>
</tr>
<tr class="odd">
<td>having no opinion
cruel joke</td>
</tr>
<tr class="even">
<td>understanding you don’t enjoy it
otherwise, you’re using willpower
streak counting</td>
</tr>
<tr class="odd">
<td>drinking bleach
streak counting</td>
</tr>
<tr class="even">
<td>pay attention
brainwashed
provides benefit
stress
willpower urges give power
can’t ‘force’ out a thought
watch it pass</td>
</tr>
<tr class="odd">
<td>again, what makes it difficult
fear,
that life’s gonna suck
difficult
what’s difficult about it?
ringinig phone analogy
reinforced by the fact you’re thinking about porn
of course, you’ll be thinking
if you use it, you /must/
what are you thinking?
more like coomer
limbic system
no thought could be you</td>
</tr>
<tr class="even">
<td>‘I’ ‘need’ ‘a’ ‘session’
‘I’ ‘want’ ‘a’ ‘session’</td>
</tr>
<tr class="odd">
<td>instead, you approach it
joy
elation
toothache
dentist
small withdrawal
no physical pain
FREEDOM!</td>
</tr>
<tr class="even">
<td>life’s wonderful even with, freedom from porn make sweeter</td>
</tr>
<tr class="odd">
<td>book berrated you about it
affirmation
free
not recovering
not streak counting
final session
mindfulness
think about it later
push the thought up</td>
</tr>
<tr class="even">
<td>how life shifts
magical</td>
</tr>
<tr class="odd">
<td>chatting with others</td>
</tr>
<tr class="even">
<td>comparing mindsets
enjoying
dieting</td>
</tr>
<tr class="odd">
<td>coomer’s castle – versions
gooners, simply develop self awareness
[[lonely]]</td>
</tr>
<tr class="even">
<td>supportive
downplay</td>
</tr>
<tr class="odd">
<td>trauma
crutch</td>
</tr>
<tr class="even">
<td>stoppers and starters</td>
</tr>
<tr class="odd">
<td>“I’m a loser”</td>
</tr>
<tr class="even">
<td>“it’s sexual satisfaction!”</td>
</tr>
<tr class="odd">
<td>“it’s educational!”
So when’s your graduation?</td>
</tr>
<tr class="even">
<td><!--chapter:end:05-mindset.Rmd--></td>
</tr>
<tr class="odd">
<td># Wonderful</td>
</tr>
<tr class="even">
<td>hands behind your head
breathe</td>
</tr>
<tr class="odd">
<td>Describing life without pornography always falls short.</td>
</tr>
<tr class="even">
<td>society
“you’ve gotta see this” wap
wrecking ball</td>
</tr>
<tr class="odd">
<td>escalation of [[thought speed]]</td>
</tr>
<tr class="even">
<td>Everything’s just calmer. Life’s more enjoyable.</td>
</tr>
<tr class="odd">
<td>You’re feeling peaceful in nature, being enthralled in conversation, learning something new, resting with a loved one and just enjoying being alive.</td>
</tr>
<tr class="even">
<td>These tender moments were lost to the supernormal rush of pornography, and you’ll keep finding more of them.</td>
</tr>
<tr class="odd">
<td>Simply put, we just can’t handle it.
We never could, but it’s normalised being addicted to something; normalised to be numb.</td>
</tr>
<tr class="even">
<td>Removing a thirst that just keeps getting worse is indescribable.</td>
</tr>
<tr class="odd">
<td>It’s cuddling in bed after a day exploring, and seeing your partner as a wonderful
It’s</td>
</tr>
<tr class="even">
<td>We’ve gotten so used the sound of Coomer chainsawing trees that we’re fearful of life without it.
Meanwhile, Coomer keeps yelling how good pollution is.</td>
</tr>
<tr class="odd">
<td>Fortunately, the physical dopamine withdrawal is very slight so</td>
</tr>
<tr class="even">
<td>Only prerequisites for quitting porn are,</td>
</tr>
<tr class="odd">
<td><strong>Paying attention</strong></td>
</tr>
<tr class="even">
<td>To how porn is making you feel,</td>
</tr>
<tr class="odd">
<td>fearful of life without it
Coomer yelling how good pollution is
“pre-requisites”
paying attention
how porn makes you feel
realising it’s not giving you anything
post nut clarity
certainty
because otherwise you’re in between two decisions, causing stress
feeling of elation</td>
</tr>
<tr class="even">
<td>explain this further next chapter</td>
</tr>
<tr class="odd">
<td>realise immediate true boost
doesn’t take long see with your own eyes
endless (infinite) benefits</td>
</tr>
<tr class="even">
<td>understating the impact
your life healthier</td>
</tr>
<tr class="odd">
<td>VISUALISATION ANALOGIES</td>
</tr>
<tr class="even">
<td>physically
posture
rewriting brain to natural sources
mentally
stress
reactions
calmer // happier
motivated
impulse control
thought cycles??
you’re not worried
Slavery
Black shadows
lustful energy is unpleasant
Confidence</td>
</tr>
<tr class="odd">
<td>energy – reward system rewriting to natural sourcees
other dopamine soures</td>
</tr>
<tr class="even">
<td>love
life
clearer head
no brainfog
sensitivity
MO</td>
</tr>
<tr class="odd">
<td>others lives
when you see someone who’s really happy
compassionate
caring
social
relationships
online</td>
</tr>
<tr class="even">
<td>world
better decisions
making the world better
time
attention</td>
</tr>
<tr class="odd">
<td>stigma
recovery
once you stop it’s immediate
always free
happiness
only experience things once
peacefulness
think of pornography
- firmness of the decision
- elation
remember</td>
</tr>
</tbody>
</table>
<p>You understand</p>
<p>If you were teleported into yourself after quitting porn it’d be all you’d need.</p>
<p>It’s impossible describing life <em>free</em> from pornography because there’s so many aspects.</p>

<p>after all, we live in a…</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="breathe.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="society.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/based/-/blob/master/06-wonderful.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["based.pdf", "based.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
