<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Based Method</title>
  <meta name="description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.29 and GitBook 2.6.7" />

  <meta property="og:title" content="Based Method" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Based Method" />
  
  <meta name="twitter:description" content="Painlessly quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

<meta name="author" content="Fraser Patterson" />


<meta name="date" content="2022-10-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="next" href="nature.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<!--<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script> -->

<script async defer data-domain="basedmethod.org" src="https://plausible.io/js/plausible.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Based</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#why-do-people-use-pornography"><i class="fa fa-check"></i><b>1.1</b> Why do people use pornography?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#there-is-no-such-thing-as-a-porn-addict"><i class="fa fa-check"></i><b>1.2</b> There is no such thing as a porn addict</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#fear"><i class="fa fa-check"></i><b>1.3</b> Fear</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>2</b> Nature</a>
<ul>
<li class="chapter" data-level="2.0.1" data-path="nature.html"><a href="nature.html#porn-site-homepage"><i class="fa fa-check"></i><b>2.0.1</b> Porn site homepage</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="stigma.html"><a href="stigma.html"><i class="fa fa-check"></i><b>3</b> Stigma</a></li>
<li class="chapter" data-level="4" data-path="breathe.html"><a href="breathe.html"><i class="fa fa-check"></i><b>4</b> Breathe</a></li>
<li class="chapter" data-level="5" data-path="coomer.html"><a href="coomer.html"><i class="fa fa-check"></i><b>5</b> Coomer</a>
<ul>
<li class="chapter" data-level="5.1" data-path="coomer.html"><a href="coomer.html#coomers-voice"><i class="fa fa-check"></i><b>5.1</b> Coomer’s voice</a></li>
<li class="chapter" data-level="5.2" data-path="coomer.html"><a href="coomer.html#coomers-reasoning"><i class="fa fa-check"></i><b>5.2</b> Coomer’s reasoning</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="coomer.html"><a href="coomer.html#relaxing"><i class="fa fa-check"></i><b>5.2.1</b> Relaxing</a></li>
<li class="chapter" data-level="5.2.2" data-path="coomer.html"><a href="coomer.html#stress"><i class="fa fa-check"></i><b>5.2.2</b> Stress</a></li>
<li class="chapter" data-level="5.2.3" data-path="coomer.html"><a href="coomer.html#concentrating"><i class="fa fa-check"></i><b>5.2.3</b> concentrating</a></li>
<li class="chapter" data-level="5.2.4" data-path="coomer.html"><a href="coomer.html#boredom"><i class="fa fa-check"></i><b>5.2.4</b> boredom</a></li>
<li class="chapter" data-level="5.2.5" data-path="coomer.html"><a href="coomer.html#pleasure"><i class="fa fa-check"></i><b>5.2.5</b> pleasure</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="coomer.html"><a href="coomer.html#coomers-flaw"><i class="fa fa-check"></i><b>5.3</b> Coomer’s flaw</a></li>
<li class="chapter" data-level="5.4" data-path="coomer.html"><a href="coomer.html#stigma-1"><i class="fa fa-check"></i><b>5.4</b> Stigma</a></li>
<li class="chapter" data-level="5.5" data-path="coomer.html"><a href="coomer.html#bringing-it-together"><i class="fa fa-check"></i><b>5.5</b> Bringing it together</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="society.html"><a href="society.html"><i class="fa fa-check"></i><b>6</b> Society</a></li>
<li class="chapter" data-level="7" data-path="life.html"><a href="life.html"><i class="fa fa-check"></i><b>7</b> Life</a></li>
<li class="chapter" data-level="8" data-path="hope.html"><a href="hope.html"><i class="fa fa-check"></i><b>8</b> Hope</a></li>
<li class="chapter" data-level="9" data-path="world.html"><a href="world.html"><i class="fa fa-check"></i><b>9</b> World</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Based Method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Based Method</h1>
<p class="author"><em>Fraser Patterson</em></p>
<p class="date"><em>2022-10-19</em></p>
</div>
<div id="welcome" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Welcome<a href="index.html#welcome" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Well, first – thanks for reading this book. I don’t think that’s said often enough, since you’re taking time out of your day to read it, so it’s an honour</p>
<p>It’s for anyone who knows what pornography is.
That’s almost everyone nowadays, the average age is nine.</p>
<p>“Woah” we think, but “well, that sounds about right”,
Or you begun long ago, and has become a fact of life since.</p>
<p>Regardless how much porn you’re using or how you were exposed to it, or if you’ve tried quitting or never considered it; you will find it <em>extremely easy and enjoyable</em> to quit after reading this book.</p>
<p>However, it’s very important that you’re</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<ul>
<li><p><strong>Not skipping chapters</strong></p></li>
<li><p><strong>Using pornography as you have until you’ve finished the book.</strong></p>
<p><span class="math display">\[\\[2em]\]</span></p></li>
</ul>
<p>So to be clear, you <strong>DO NOT SKIP CHAPTERS</strong> and <em>continue using porn</em> until you’ve finshed the book completely. If you’re on a ‘streak’ or a ‘recovering’ porn user then just continue doing whatever you’re doing.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>If you’ve never considered quitting, this book gives some ideas to consider. I won’t be hard-headedly pressuring, forcing or scaring you into quitting – such approaches don’t work, and doing so would be rude – and you <em>should not</em> reduce the amount of pornography you use while reading. This might sound absurd, but it’s very important and you’ll understand why.</p>
<p>If you’ve tried quitting, you’ve done so using willpower – anything involving counting, blocking, rewarding, dieting or punishing – only making you more fearful and cautious of porn. Willpower is finite, so resisting ‘urges’ under stress drives you to try releving your stress using porn; creating a shame powered cycle when you relapse.</p>
<p>Knowing all the science just makes you more fearful that you’re hooked.</p>
<p>It’s like the smoker telling you everything terrible about cigarettes but who can’t quit.
Which certainly isn’t a fault of them, just how we’ve been conditioned to think about addiction.</p>
<div id="why-do-people-use-pornography" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Why do people use pornography?<a href="index.html#why-do-people-use-pornography" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>started using it easy
not gonna bore you with health risks
smart person
accept porn isn’t good for you
risks outweigh the beenfits
after all, it feels good, helps with stress relief</p>
<p>well, yes – almost everyone uses pornography. so it’s <em>everywhere</em>, but perhaps not normal.
after all sometimes sites scare you with health risks, or start discussing relationship problems</p>
<p>label themselves as porn addicts, but unfortunately</p>
</div>
<div id="there-is-no-such-thing-as-a-porn-addict" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> There is no such thing as a porn addict<a href="index.html#there-is-no-such-thing-as-a-porn-addict" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>by this
I don’t mean that plenty of people aren’t addicted to porn
but that porn</p>
<p>It’s also for parents and supportive partners, and</p>
<p>I’m honoured having you here – please enjoy!</p>
<hr />
<p>most agree with them, but “porn feels good” and you’re not worried about it</p>
<p>or perhaps you are, but struggling using willpower – anything involving counting, XXX XXXX XXXX XXXX XXX – or are concerned about your partner.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>well, it’s lovely meeting you. welcome to the based method.</p>
<p><span class="math display">\[\\[0.25em]\]</span></p>
<pre><code>based

   something built upon


   slang: something agreeable yet contrary</code></pre>
<p><span class="math display">\[\\[0.25em]\]</span></p>
<p>it’s both, a foundation and hot take</p>
<p>you’ll quit pornography painlessly, immediately and permanently after reading.</p>
<p>but only <em>after</em> reading, so please //do not// try cutting down or reducing your porn usage before you’ve read the book.</p>
<p>you’ll understand why after finishing the book, but this is really important</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>how trippy you’re reading this though. globally instantly, “hello”</p>
<p>computers were size of rooms, once you didn’t even have a phone
(you know where I’m going with it)</p>
<p>now pornography.</p>
<hr />
<p>Anything, anywhere, for as long as you’d like.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>This method works differently through reframing porn. It’s like a guidebook; you shouldn’t follow it blindly; instead, asking if it’s true (and if what you currently believe is too).</p>
<p>If you choose to quit after reading this book, you’ll honestly find it enjoyable. You won’t need willpower or streak counting. You’ll feel free right from the start.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p><strong>No skipping chapters.</strong></p>
<p><strong>Keep using pornography as you have until you’ve finished the book.</strong></p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>If you’ve already quit, are on a sizeable streak or in the fasting days of a porn diet, just keep doing what you’re doing. Otherwise, keep using as much as you’d like.</p>
<p><strong>These are serious instructions:</strong> It’s important you’ve considered everything before quitting.</p>
<p><span class="math display">\[\\[2em]\]</span></p>
<p>Well, let’s first consider why quitting pornography is difficult.</p>
</div>
<div id="fear" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Fear<a href="index.html#fear" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<pre><code>like when the internet barely works.
or when you can&#39;t control it.
or when you feel like you&#39;re hooked for life.</code></pre>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>Or, when you’re simply fine with how much you use because you like the way it makes you feel, and it’s just a simple stress relief tool.</p>
<p>After all, you’d sleep better the night before your exam. Your meetings won’t go as smoothly. You’ll have nothing to do, and you won’t be able to concentrate either. It’s just, nice, having it there – y’know?</p>
<p><span class="math display">\[\\[0.1em]\]</span></p>
<p>I’m not here to put your back up against the wall, but to give you some things to consider.</p>
<p>So please reflect, <em>when did you decide to become a porn user?</em>
As in, making the positive decision that you wanted to use porn for the rest of your life.</p>
<p>That you,
- must have, or needed pornography to masturbate
- had to have porn induced fantasies, even with partners
- always used it after getting home
- couldn’t sleep without it
- couldn’t concentrate or handle stress without it.</p>
<p><span class="math display">\[\\[0.1em]\]</span></p>
<p>I’m going to be arguing that you’ve been lured into this, and that there’s no such thing as a porn addict, just varying degrees of addiction to a supernormal stimulus that nobody can handle.</p>
<p>If you believe it’s just a habit, ask yourself why other habits – some of which are very enjoyable – are easy to break, but one feeling awful and costing energy, time and libido is difficult.</p>
<p>Or, if you feel you’re enjoying it – why can’t you just ‘take it or leave it’ like anything else? Why does panic set in at the thought of not having it?</p>
<p>Unfortunately, we go about the process of kicking it all back to front.
Fear prevents us from quitting because we believe we’ll be going through a period of misery and craving when we stop.</p>
<p>Slipping up or quitting and deciding to continue using reinforces beliefs about what life’s like without it.</p>
<p>Instead, we’ll be approaching it in the same way you’d drop a rope.</p>
<p><span class="math display">\[\\[0.5em]\]</span></p>
<p>Before discussing our own beliefs, let’s start by first discussing porn’s stigma.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="nature.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/based/-/blob/master/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["based.pdf", "based.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
